APP_ENV="some-app-env"
SECRET_KEY="some-secret-key"
MONGODB_USR_NAME="some-user-name"
MONGODB_USR_PWD="some-user-password"
BASIC_AUTH_USR="some-auth-user"
BASIC_AUTH_PWD="some-auth-password"
REPO_HOME="some-repo-home-for-log-files"
